<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoggedIncontroller">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="256.0" style="-fx-background-color: BLUE;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="399.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtUsername" layoutX="96.0" layoutY="152.0" />
            <PasswordField fx:id="txtPassword" layoutX="97.0" layoutY="206.0" />
            <Button layoutX="145.0" layoutY="252.0" mnemonicParsing="false" onAction="#login" text="LOGIN" />
            <Text fx:id="txtwarning" fill="RED" layoutX="80.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="183.127685546875" />
            <Label layoutX="136.0" layoutY="302.0" text="OR REGISTER" />
            <Button layoutX="136.0" layoutY="341.0" mnemonicParsing="false" text="SIGN UP" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
